<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/button"
        android:scaleType="centerCrop"
        android:src="@drawable/peaceful_forest_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RedundantDescriptionCheck" />

    <!-- Parte superior -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/AbsOctet"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/_1"
            android:textColor="#7CB342"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/octetText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/c2"
            android:textColor="@android:color/white"
            android:textSize="42sp" />

        <Button
            android:id="@+id/AddOctet"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="@string/__1"
            android:textColor="#7CB342"
            android:textSize="26sp" />

    </LinearLayout>

    <!-- Piano -->
    <FrameLayout
        android:id="@+id/pianoContainer"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Teclas blancas -->
        <LinearLayout
            android:id="@+id/pianoWhiteLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/teclaC"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:contentDescription="@string/button"
                android:text=""
                tools:ignore="RedundantDescriptionCheck,DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/teclaD"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:contentDescription="@string/button"
                android:text=""
                tools:ignore="RedundantDescriptionCheck" />

            <Button
                android:id="@+id/teclaE"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:contentDescription="@string/button"
                android:text=""
                tools:ignore="RedundantDescriptionCheck" />

            <Button
                android:id="@+id/teclaF"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:contentDescription="@string/button"
                android:text=""
                tools:ignore="RedundantDescriptionCheck" />

            <Button
                android:id="@+id/teclaG"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:contentDescription="@string/button"
                android:text=""
                tools:ignore="RedundantDescriptionCheck" />

            <Button
                android:id="@+id/teclaA"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:contentDescription="@string/button"
                android:text=""
                tools:ignore="RedundantDescriptionCheck" />

            <Button
                android:id="@+id/teclaB"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:contentDescription="@string/button"
                android:text=""
                tools:ignore="RedundantDescriptionCheck" />

        </LinearLayout>

        <Button
            android:id="@+id/teclaCb"
            android:layout_width="48dp"
            android:layout_height="100dp"
            android:layout_marginStart="95dp"
            android:backgroundTint="@android:color/black"
            android:contentDescription="@string/button"
            android:text=""
            tools:ignore="RedundantDescriptionCheck,RedundantDescriptionCheck" />

        <Button
            android:id="@+id/teclaDb"
            android:layout_width="48dp"
            android:layout_height="100dp"
            android:layout_marginStart="215dp"
            android:backgroundTint="@android:color/black"
            android:contentDescription="@string/button"
            android:text=""
            tools:ignore="RedundantDescriptionCheck" />

        <Button
            android:id="@+id/teclaFb"
            android:layout_width="48dp"
            android:layout_height="100dp"
            android:layout_marginStart="455dp"
            android:backgroundTint="@android:color/black"
            android:contentDescription="@string/button"
            android:text=""
            tools:ignore="RedundantDescriptionCheck" />

        <Button
            android:id="@+id/teclaGb"
            android:layout_width="48dp"
            android:layout_height="100dp"
            android:layout_marginStart="575dp"
            android:backgroundTint="@android:color/black"
            android:contentDescription="@string/button"
            android:text=""
            tools:ignore="RedundantDescriptionCheck" />

        <Button
            android:id="@+id/teclaAb"
            android:layout_width="48dp"
            android:layout_height="100dp"
            android:layout_marginStart="695dp"
            android:backgroundTint="@android:color/black"
            android:contentDescription="@string/button"
            android:text=""
            tools:ignore="RedundantDescriptionCheck" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>